ENVIRONMENT=<Production | DEV >
SECRET_KEY=<Random String>
DATABASE_URL=<dialect://user:pwd@host/dbname>
FACEBOOK_CLIENT_ID=<Fb app client Id>
FACEBOOK_CLIENT_SECRET=<Fb app client secret>
GOOGLE_CLIENT_ID=<Google app client Id>
GOOGLE_CLIENT_SECRET=<Google app client secret>